{
  "name": "skills-mcp-server",
  "version": "1.0.0",
  "description": "TypeScript-based MCP server for managing AI agent skills from Git repositories",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "skills",
    "ai",
    "agent",
    "model-context-protocol"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.30.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}

